plugin.tx_ximatypo3frontendedit {
  settings {
    ignorePids = {$plugin.tx_ximatypo3frontendedit.settings.ignorePids}
    ignoreCTypes = {$plugin.tx_ximatypo3frontendedit.settings.ignoreCTypes}
    ignoreListTypes = {$plugin.tx_ximatypo3frontendedit.settings.ignoreListTypes}
    ignoredUids = {$plugin.tx_ximatypo3frontendedit.settings.ignoredUids}
  }
}

tx_ximatypo3frontendedit_editinformationen = PAGE
tx_ximatypo3frontendedit_editinformationen {
  typeNum = 1729341864
  config {
    contentType = application/json
    no_cache = 1
  }
}

# This config is set to control the ToolRendererMiddleware depending on whether the typoscript is included on the current site or not.
config.tx_ximatypo3frontendedit_enable = 1
